# statecharts

./: .gitignore  .mcp.json  CHANGELOG  CLAUDE.md  Conformance.adoc  Guide.adoc  LICENSE  Makefile  README.adoc  deps.edn  guardrails-test.edn  guardrails.edn  karma.conf.js  package-lock.json  package.json  pom.xml  shadow-cljs.edn  tests.edn
.circleci/: config.yml
.clj-kondo/: config.edn
.clojure-mcp/: .scratch_pad.edn  config.edn  scratch_pad.edn
ai/: finding-java-doc-and-source.md  rad-model.md  repl-access.md  running-tests.md  writing-tests.md
docs/: index.html
docs/ai/: 02-fulcro-overview.md  03-core-concepts.md  04-getting-started.md  06-data-loading.md  07-core-api.md  08-components-and-rendering.md  09-server-interactions.md  18-eql-query-language.md  20-normalization.md  21-full-stack-operation.md  clojure-library-source-and-documentation.md  writing-tests.md
docs/ai/specs/: TRACKER.md  WORKFLOW.md  async-execution-engine.md  async-plet-refactor.md  async-url-restoration.md  browser-navigation-async.md  convenience-api-tests.md  deep-active-leaf-routes.md  deep-history-validation.md  deep-route-guard.md  denied-route-timing-redesign.md  documentation-improvements.md  eliminate-statechart-id-param.md  event-loop-tests.md  extract-url-codec-namespaces.md  forward-button-after-back-istate.md  fulcro-integration-tests.md  history-validation-bug.md  install-url-sync-headless.md  invocation-error-propagation.md  invocation-tests.md  nav-state-safety-timeout.md  pluggable-url-codec.md  reachable-segment-mismatch.md  remove-route-guard.md  route-segment-override.md  routing-demo-update.md  routing-design-discussion.md  routing-documentation.md  routing-options-rename.md  routing-package-reorg.md  routing2-demo-app.md  scxml-flow-control-elements.md  scxml-system-variables.md  ui-routes-doc-contract-alignment.md  ui-routes-safety-checks-and-warnings.md  ui-routes-test-coverage.md  ui-routing2-core.md  ui-routing2-simplify-session-id.md  url-history-protocol.md  (+9 more)
docs/ai/specs/plans/: denied-route-timing-redesign-plan.md  doc-contract-audit.md
src/dev/: chart_io.clj  scion_tests_converter.clj  scxml_converter.clj  shadow_cljs_checker.clj  user.clj  xstate.clj
src/examples/: custom_invocation.cljc  demo_registry.clj  fulcro_ideas.cljc  history_sample.cljc  invocations.cljc  traffic_light.cljc  traffic_light_async.cljc  viz_history.cljc  viz_labels.cljc  viz_parallel.cljc  viz_simple.cljc
src/examples/com/fulcrologic/statecharts/visualization/: pathom.clj  server.clj
src/examples/com/fulcrologic/statecharts/visualization/app/: client.cljs  main.cljs  ui.cljs
src/main/: guardrails-export.edn  statecharts-training.pptx
src/main/com/fulcrologic/: statecharts.cljc
src/main/com/fulcrologic/statecharts/: chart.cljc  chart_io.clj  convenience.cljc  convenience_macros.cljc  elements.cljc  environment.cljc  events.cljc  malli_specs.cljc  protocols.cljc  runtime.cljc  simple.cljc  simple_async.cljc  specs.cljc  state_machine.cljc  testing.cljc  testing_async.cljc  tracing.cljc  util.cljc  validation.cljc
src/main/com/fulcrologic/statecharts/algorithms/: CLAUDE.md  v20150901.cljc  v20150901_async.cljc  v20150901_async_impl.cljc  v20150901_impl.cljc  v20150901_validation.cljc
src/main/com/fulcrologic/statecharts/data_model/: CLAUDE.md  operations.cljc  working_memory_data_model.cljc
src/main/com/fulcrologic/statecharts/event_queue/: CLAUDE.md  async_event_loop.cljc  async_event_processing.cljc  core_async_event_loop.cljc  core_async_queue.cljc  event_processing.cljc  manually_polled_queue.cljc
src/main/com/fulcrologic/statecharts/execution_model/: lambda.cljc  lambda_async.cljc
src/main/com/fulcrologic/statecharts/integration/: CLAUDE.md  fulcro.adoc  fulcro.cljc  fulcro_impl.cljc
src/main/com/fulcrologic/statecharts/invocation/: CLAUDE.md  future.clj  statechart.cljc
src/main/com/fulcrologic/statecharts/model/: environment.cljc  simple_model.cljc
src/main/com/fulcrologic/statecharts/registry/: local_memory_registry.cljc
src/main/com/fulcrologic/statecharts/visualization/: elk.cljc  elk.cljs  simulator.cljc  visualizer.cljs
src/main/com/fulcrologic/statecharts/working_memory_store/: local_memory_store.cljc
src/routing-demo/com/fulcrologic/statecharts/routing_demo/: app.cljs  chart.cljc  chart_test.cljc  data.cljc  model.cljc  ui.cljs
src/routing-demo2/com/fulcrologic/statecharts/routing_demo2/: admin_chart.cljs  app.cljs  chart.cljc  data.cljc  mock_server.cljc  ui.cljs
src/test/com/fulcrologic/statecharts/: chart_spec.cljc  chart_validation_spec.cljc  convenience_spec.cljc  elements_spec.cljc  events_spec.cljc  flow_control_spec.cljc  runtime_test.cljc  send_target_spec.cljc  state_machine_spec.cljc  strict_block_errors_spec.cljc  testing_spec.cljc  util_spec.cljc
src/test/com/fulcrologic/statecharts/algorithms/: finalize_ordering_spec.cljc  v20150901_spec.cljc
src/test/com/fulcrologic/statecharts/data_model/: working_memory_data_model_spec.cljc
src/test/com/fulcrologic/statecharts/event_queue/: core_async_event_loop_spec.clj  manually_polled_queue_spec.cljc
src/test/com/fulcrologic/statecharts/integration/: fulcro_api_spec.cljc  fulcro_operations_spec.cljc
src/test/com/fulcrologic/statecharts/invocation/: future_spec.clj  statechart_spec.cljc
src/test/com/fulcrologic/statecharts/irp/: README.md  _library_issues.md  _skipped.md  runner.cljc  test_144.cljc  test_147.cljc  test_148.cljc  test_149.cljc  test_150.cljc  test_151.cljc  test_152.cljc  test_153.cljc  test_155.cljc  test_156.cljc  test_158.cljc  test_159.cljc  test_172.cljc  test_173.cljc  test_174.cljc  test_175.cljc  test_176.cljc  test_179.cljc  test_183.cljc  test_185.cljc  test_186.cljc  test_187.cljc  test_189.cljc  test_190.cljc  test_191.cljc  test_192.cljc  test_193.cljc  test_194.cljc  test_198.cljc  test_199.cljc  test_200.cljc  test_205.cljc  test_208.cljc  test_210.cljc  test_277.cljc  test_278.cljc  (+127 more)
src/test/com/fulcrologic/statecharts/routing_demo2/: chart_test.cljc
src/test/com/fulcrologic/statecharts/visualization/: simulator_spec.cljc
(+62 files in other folders)
