{:paths   ["src/main"]

 :deps    {metosin/malli              {:mvn/version "0.20.0"}
           com.fulcrologic/guardrails {:mvn/version "1.2.16"}
           org.clojure/core.async     {:mvn/version "1.8.741"}
           com.taoensso/timbre        {:mvn/version "6.8.0"}
           ;; PostgreSQL persistence layer dependencies (optional - only needed if using pg backend)
           ;; brian-study fork: 0.1.44 + sendBind null-check + pool drain-on-borrow + hasUnreadData
           ;; pg2-core comes transitively via pg2-honey (local/root "../pg-core" in pg-honey/deps.edn)
           ;; Do NOT add pg2-core as a direct dep — it conflicts with the local/root coordinate
           com.github.igrishaev/pg2-honey {:git/url "git@github.com:brian-study/pg2.git"
                                            :sha "6846dba3217b79e25c1587cf0e197048a7084ec7"
                                            :deps/root "pg-honey"}
           com.taoensso/nippy             {:mvn/version "3.4.2"}}

 :aliases {:test             {:extra-paths ["src/test"]
                              :extra-deps  {lambdaisland/kaocha     {:mvn/version "1.91.1392"}
                                            org.clojure/test.check  {:mvn/version "1.1.2"}
                                            fulcrologic/fulcro-spec {:mvn/version "3.2.1"}}}

           :guardrails-stubs {:override-deps {com.fulcrologic/guardrails {:mvn/version "1.2-stubs-SNAPSHOT"}}}

           :nrepl            {:extra-paths ["src/main" "src/test"]
                              :extra-deps  {nrepl/nrepl {:mvn/version "1.5.1"}}
                              ;; this allows nrepl to interrupt runaway repl evals
                              :jvm-opts    ["-Djdk.attach.allowAttachSelf" "-Dguardrails.enabled" "-Dguardrails.mode=:pro"]
                              :main-opts   ["-m" "nrepl.cmdline"]}

           :clj-tests        {:extra-paths ["src/test"]
                              :main-opts   ["-m" "kaocha.runner"]
                              :extra-deps  {lambdaisland/kaocha     {:mvn/version "1.91.1392"}
                                            fulcrologic/fulcro-spec {:mvn/version "3.2.1"}}}

           :dev              {:extra-paths ["src/dev" "src/examples"]
                              :extra-deps  {thheller/shadow-cljs                   {:mvn/version "3.3.4"}
                                            com.fulcrologic/fulcro-devtools-remote {:mvn/version "0.2.8"}
                                            com.fulcrologic/fulcro-inspect         {:mvn/version "1.0.5"}
                                            com.fulcrologic/fulcro-rad             {:mvn/version "1.6.18"}
                                            com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.4.7"}
                                            hickory/hickory                        {:mvn/version "0.7.1"}
                                            com.rpl/specter                        {:mvn/version "1.1.6"}
                                            com.fulcrologic/fulcro                 {:mvn/version "3.9.0"}
                                            vvvvalvalval/scope-capture             {:mvn/version "0.3.3-s1"}
                                            djblue/portal                          {:mvn/version "0.62.0"}
                                            org.clojure/clojure                    {:mvn/version "1.12.3"}
                                            org.clojure/clojurescript              {:mvn/version "1.12.116"}
                                            binaryage/devtools                     {:mvn/version "1.0.7"}
                                            org.clojure/tools.namespace            {:mvn/version "1.5.0"}
                                            org.clojure/data.json                  {:mvn/version "2.5.1"}
                                            zprint/zprint                          {:mvn/version "1.3.0"}
                                            taipei.404/html-to-hiccup              {:mvn/version "0.1.8"}
                                            camel-snake-kebab/camel-snake-kebab    {:mvn/version "0.4.3"}
                                            ;; Visualization server dependencies
                                            com.wsscode/pathom                     {:mvn/version "2.4.0"}
                                            ring/ring-core                         {:mvn/version "1.15.3"}
                                            ring/ring-jetty-adapter                {:mvn/version "1.15.3"}}}}}
