<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fulcrologic</groupId>
    <artifactId>statecharts</artifactId>
    <packaging>jar</packaging>
    <version>1.2.24</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>Statecharts</name>
    <description>A library for building CLJC statechart machines.</description>
    <url>https://github.com/fulcrologic/statecharts</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fulcrologic/statecharts</url>
        <connection>scm:git:git://github.com/fulcrologic/statecharts.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fulcrologic/statecharts.git</developerConnection>
        <tag>statecharts-1.2.24</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.12.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.graph.json</artifactId>
            <version>0.9.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.graph</artifactId>
            <version>0.9.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>guardrails</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.layered</artifactId>
            <version>0.9.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.alg.common</artifactId>
            <version>0.9.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.taoensso</groupId>
            <artifactId>timbre</artifactId>
            <version>6.0.4</version>
        </dependency>
        <dependency>
            <groupId>metosin</groupId>
            <artifactId>malli</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.elk</groupId>
            <artifactId>org.eclipse.elk.core</artifactId>
            <version>0.9.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro-inspect</artifactId>
            <version>1.0.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fulcrologic</groupId>
            <artifactId>fulcro-devtools-remote</artifactId>
            <version>0.2.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>1.6.681</version>
        </dependency>
    </dependencies>
</project>
