{:deps     {:aliases [:dev :test]}
 :nrepl    {:port 9000}
 :jvm-opts ["-Xmx2G"]
 :dev-http {9001 "resources/public"}
 :builds   {:test     {:target           :browser-test
                       :test-dir         "resources/public"
                       :ns-regexp        "-(test|spec)$"
                       :compiler-options {:static-fns      false}}

            :ci-tests {:target           :karma
                       :js-options       {:js-provider :shadow}
                       :compiler-options {:static-fns      false}
                       :output-to        "target/ci.js"
                       :ns-regexp        "-(test|spec)$"}}}

